NUXT_LINKEDIN_EMAIL=<LINKEDIN_EMAIL_FOR_SCRAPPING>
NUXT_LINKEDIN_PASSWORD=<LINKEDIN_PASSWORD_FOR_SCRAPPING>
NUXT_SENCROP_EMAIL=<SENCROP_EMAIL_FOR_SCRAPPING>
NUXT_SENCROP_PASSWORD=<SENCROP_PASSWORD_FOR_SCRAPPING>